{
  "name": "kanded",
  "productName": "KANDED",
  "version": "0.0.1",
  "description": "A desktop application for Q Methodology",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js src"
  },
  "keywords": [],
  "author": "mac15",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "desktop_analysis"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "desktopanalysis"
      }
    }
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "electron-compile": "^6.4.3",
    "electron-devtools-installer": "^2.1.0",
    "electron-react-devtools": "^0.5.3",
    "electron-settings": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-manager": "^1.0.6",
    "hoek": "^5.0.3",
    "lodash": "^4.17.10",
    "markdown-to-jsx": "^6.6.9",
    "papaparse": "^4.6.0",
    "react": "^15.4.1",
    "react-ace": "^6.1.4",
    "react-dom": "^15.4.1",
    "react-dropzone": "^4.2.13",
    "react-easy-state": "^5.1.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-select": "^2.0.0",
    "react-simpletabs": "^0.7.0",
    "react-styled-select": "^1.1.0",
    "react-transition-group": "^2.4.0",
    "styled-components": "^3.3.3",
    "xlsx": "^0.13.3"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.4",
    "eslint": "^3",
    "eslint-config-airbnb": "^15",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^5",
    "eslint-plugin-react": "^7"
  }
}
